/* Advanced Moving Effects for Solo Leveling System */

/* Floating Particles Animation */
.particle {
    position: absolute;
    background-color: rgba(106, 17, 203, 0.5);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    animation: float-up 15s linear infinite;
}

@keyframes float-up {
    0% {
        transform: translateY(100%) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100%) translateX(20px);
        opacity: 0;
    }
}

/* Shadow Monarch Aura Effect */
.shadow-monarch-aura {
    position: relative;
    overflow: hidden;
}

.shadow-monarch-aura::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(
        ellipse at center,
        rgba(106, 17, 203, 0.3) 0%,
        rgba(106, 17, 203, 0) 70%
    );
    z-index: -1;
    opacity: 0;
    animation: pulse-aura 4s ease-in-out infinite;
}

@keyframes pulse-aura {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    50% {
        opacity: 0.5;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.95);
    }
}

/* Mana Flow Effect */
.mana-flow {
    position: relative;
}

.mana-flow::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(30, 144, 255, 0) 0%,
        rgba(30, 144, 255, 0.1) 50%,
        rgba(30, 144, 255, 0) 100%
    );
    background-size: 200% 200%;
    z-index: 1;
    pointer-events: none;
    animation: mana-wave 3s ease infinite;
}

@keyframes mana-wave {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* Shadow Extraction Effect */
.shadow-extraction {
    position: relative;
}

.shadow-extraction::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    clip-path: polygon(
        0% 0%, 
        100% 0%, 
        100% 100%, 
        0% 100%
    );
    z-index: 1;
    animation: shadow-extract 3s ease-in-out;
}

@keyframes shadow-extract {
    0% {
        clip-path: polygon(
            0% 0%, 
            100% 0%, 
            100% 100%, 
            0% 100%
        );
        opacity: 0;
    }
    50% {
        clip-path: polygon(
            25% 25%, 
            75% 25%, 
            75% 75%, 
            25% 75%
        );
        opacity: 0.7;
    }
    100% {
        clip-path: polygon(
            50% 50%, 
            50% 50%, 
            50% 50%, 
            50% 50%
        );
        opacity: 0;
    }
}

/* Leveling Up Radial Effect */
.level-up-radial {
    position: relative;
    overflow: hidden;
}

.level-up-radial::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(
        circle,
        rgba(255, 215, 0, 0.7) 0%,
        rgba(255, 215, 0, 0) 70%
    );
    transform: translate(-50%, -50%);
    z-index: 10;
    animation: level-up-radiate 2s ease-out;
}

@keyframes level-up-radiate {
    0% {
        width: 0;
        height: 0;
        opacity: 0.7;
    }
    100% {
        width: 300%;
        height: 300%;
        opacity: 0;
    }
}

/* Typing Effect for System Messages */
.typing-effect {
    overflow: hidden;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    white-space: nowrap;
    margin: 0 auto;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgba(255, 255, 255, 0.75) }
}

/* 3D Rotation Effect */
.rotate-3d {
    transition: transform 0.5s ease;
    transform-style: preserve-3d;
}

.rotate-3d:hover {
    transform: rotateY(10deg) rotateX(5deg);
}

/* Magical Glow Pulse */
.magical-glow {
    position: relative;
}

.magical-glow::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: inherit;
    background: linear-gradient(
        45deg,
        rgba(255, 0, 255, 0.5),
        rgba(0, 255, 255, 0.5)
    );
    z-index: -1;
    filter: blur(10px);
    opacity: 0;
    animation: magical-pulse 2s ease-in-out infinite;
}

@keyframes magical-pulse {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
}

/* Energy Charge Effect */
.energy-charge {
    position: relative;
    overflow: hidden;
}

.energy-charge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    z-index: 1;
    animation: energy-charging 1.5s ease-in-out infinite;
}

@keyframes energy-charging {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Floating Icons Effect */
.floating-icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Ripple Effect for Clicks */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Notification Slide-in Effect */
.notification {
    position: relative;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: rgba(30, 30, 60, 0.8);
    border-left: 4px solid rgba(106, 17, 203, 0.8);
    color: #e0e0ff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.5s ease;
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Shimmering Border Effect */
.shimmer-border {
    position: relative;
}

.shimmer-border::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: inherit;
    animation: shimmer 2s linear infinite;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 200% 100%;
}

@keyframes shimmer {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

/* Dimensional Portal Effect */
.portal-effect {
    position: relative;
    overflow: hidden;
}

.portal-effect::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(
        circle,
        rgba(106, 17, 203, 0.7) 0%,
        rgba(106, 17, 203, 0) 70%
    );
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: portal-open 2s ease-in-out;
}

@keyframes portal-open {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
    }
    50% {
        width: 200%;
        height: 200%;
        opacity: 0.7;
    }
    100% {
        width: 0;
        height: 0;
        opacity: 0;
    }
}

/* Elemental Damage Effects */
.fire-damage {
    position: relative;
    overflow: hidden;
}

.fire-damage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255, 0, 0, 0) 0%,
        rgba(255, 0, 0, 0.3) 50%,
        rgba(255, 165, 0, 0.3) 100%
    );
    z-index: 1;
    opacity: 0;
    animation: fire-burn 1s ease-in-out;
}

@keyframes fire-burn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.ice-damage {
    position: relative;
    overflow: hidden;
}

.ice-damage::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 255, 255, 0) 0%,
        rgba(0, 255, 255, 0.3) 50%,
        rgba(173, 216, 230, 0.3) 100%
    );
    z-index: 1;
    opacity: 0;
    animation: ice-freeze 1s ease-in-out;
}

@keyframes ice-freeze {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* System Alert Pulse */
.system-alert-pulse {
    animation: alert-pulse 2s infinite;
}

@keyframes alert-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

/* Notification Container Styling */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 9999;
}

.notification-title {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification.success {
    border-left-color: #4CAF50;
}

.notification.warning {
    border-left-color: #FF9800;
}

.notification.error {
    border-left-color: #F44336;
}

.notification.info {
    border-left-color: #2196F3;
}

/* Loading Overlay with Particles */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 40, 0.9);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(106, 17, 203, 0.3);
    border-top: 3px solid rgba(106, 17, 203, 1);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    margin-top: 20px;
    color: #e0e0ff;
    font-size: 18px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Particle Generator for Loading Screen */
.loading-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.loading-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: rgba(106, 17, 203, 0.7);
    border-radius: 50%;
    pointer-events: none;
    animation: loading-float 3s linear infinite;
}

@keyframes loading-float {
    0% {
        transform: translateY(100%) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100%) translateX(20px);
        opacity: 0;
    }
}
