/* Additional animations for the Solo Leveling System */

/* Glitch Effect */
@keyframes glitch {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translate(-2px, 2px);
    }
    40% {
        transform: translate(-2px, -2px);
    }
    60% {
        transform: translate(2px, 2px);
    }
    80% {
        transform: translate(2px, -2px);
    }
    100% {
        transform: translate(0);
    }
}

.glitch {
    animation: glitch 0.3s ease-in-out;
}

/* System Activation Animation */
@keyframes systemActivate {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.system-activate {
    animation: systemActivate 0.5s ease-out forwards;
}

/* Scan Line Effect */
.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgba(106, 17, 203, 0.5);
    opacity: 0.7;
    z-index: 10;
    animation: scanLine 3s linear infinite;
    pointer-events: none;
}

@keyframes scanLine {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

/* Quest Accept Animation */
@keyframes questAccept {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(106, 17, 203, 0);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(106, 17, 203, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(106, 17, 203, 0.3);
    }
}

.quest-accept {
    animation: questAccept 0.5s ease-out;
}

/* Item Glow Animation */
@keyframes itemGlow {
    0% {
        box-shadow: 0 0 5px rgba(37, 117, 252, 0.3);
    }
    50% {
        box-shadow: 0 0 15px rgba(37, 117, 252, 0.7);
    }
    100% {
        box-shadow: 0 0 5px rgba(37, 117, 252, 0.3);
    }
}

.item-glow {
    animation: itemGlow 2s infinite;
}

/* Level Up Animation */
@keyframes levelUp {
    0% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }
    50% {
        transform: scale(1.2);
        text-shadow: 0 0 20px rgba(255, 215, 0, 1);
    }
    100% {
        transform: scale(1);
        text-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }
}

.level-up {
    animation: levelUp 1s ease-out;
    color: gold !important;
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in forwards;
}

/* Fade Out Animation */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-out {
    animation: fadeOut 0.5s ease-out forwards;
}

/* Slide In Animation */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-right {
    animation: slideInRight 0.5s ease-out forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-left {
    animation: slideInLeft 0.5s ease-out forwards;
}

/* Skill Unlock Animation */
@keyframes skillUnlock {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(255, 0, 204, 0);
    }
    50% {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 0, 204, 0.7);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 10px rgba(255, 0, 204, 0.3);
    }
}

.skill-unlock {
    animation: skillUnlock 0.8s ease-out;
}

/* Typing Animation */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.typing-animation {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 1s steps(30, end);
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Shake Animation */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.5s ease-in-out;
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.float {
    animation: float 3s ease-in-out infinite;
}

/* Rotate Animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotate 2s linear infinite;
}

/* Flash Animation */
@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0.5;
    }
}

.flash {
    animation: flash 1s linear;
}

/* Bounce Animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.bounce {
    animation: bounce 1s ease;
}

/* Transition Classes */
.transition-300 {
    transition: all 0.3s ease;
}

.transition-500 {
    transition: all 0.5s ease;
}

.transition-1000 {
    transition: all 1s ease;
}
