/* Limited Glitch and Moving Filters for Solo Leveling System */

/* Apply blur effects only to welcome screen */
.welcome-screen .digital-noise,
.welcome-screen .data-stream,
.welcome-screen .distortion-wave,
.welcome-screen .hexagon-grid {
    display: block;
}

/* Hide blur effects on other screens */
.player-screen .digital-noise,
.player-screen .data-stream,
.player-screen .distortion-wave,
.player-screen .hexagon-grid {
    display: none;
}

/* Keep scan lines only on welcome screen */
.welcome-screen-active .system-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.03) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 100% 4px;
    z-index: 100;
    pointer-events: none;
    animation: scanlines 8s linear infinite;
}

/* Hide scan lines on other screens */
.player-screen-active .system-container::after {
    display: none;
}

/* Back button styling */
.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(30, 30, 60, 0.7);
    border: 1px solid rgba(106, 17, 203, 0.5);
    color: #e0e0ff;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    z-index: 1000;
}

.back-btn:hover {
    background-color: rgba(50, 50, 80, 0.8);
    box-shadow: 0 0 10px rgba(106, 17, 203, 0.7);
}

.back-btn::before {
    content: '←';
    margin-right: 5px;
}

/* New floating particles effect */
.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 95;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: rgba(106, 17, 203, 0.5);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    animation: float-up 15s linear infinite;
}

@keyframes float-up {
    0% {
        transform: translateY(100%) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-100%) translateX(20px);
        opacity: 0;
    }
}

/* Pulse effect for important elements */
.pulse-effect {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(106, 17, 203, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(106, 17, 203, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(106, 17, 203, 0);
    }
}

/* Shadow animation effect */
.shadow-animation {
    position: relative;
    overflow: hidden;
}

.shadow-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 0, 0, 0.4),
        transparent
    );
    z-index: 1;
    animation: shadow-sweep 3s ease-in-out infinite;
}

@keyframes shadow-sweep {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

/* Hover glow effect */
.hover-glow {
    transition: all 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 15px rgba(106, 17, 203, 0.7);
    transform: translateY(-2px);
}

/* Page transition effects */
.page-transition {
    animation: page-fade 0.5s ease-in-out;
}

@keyframes page-fade {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Level up animation */
.level-up-animation {
    animation: level-up 1s ease-in-out;
}

@keyframes level-up {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.2);
        filter: brightness(1.5);
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

/* Dungeon cleared animation */
.dungeon-cleared {
    position: relative;
}

.dungeon-cleared::after {
    content: 'CLEARED';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    color: #4CAF50;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.7);
    z-index: 10;
    animation: stamp 0.5s ease-in-out forwards;
}

@keyframes stamp {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2) rotate(-15deg);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2) rotate(-15deg);
    }
    70% {
        transform: translate(-50%, -50%) scale(0.9) rotate(-15deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(1) rotate(-15deg);
    }
}

/* Skill acquisition animation */
.skill-unlock-animation {
    animation: skill-unlock 1.5s ease-in-out;
}

@keyframes skill-unlock {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    30% {
        transform: scale(1.1);
        filter: brightness(1.3);
    }
    40% {
        transform: scale(1.1) rotate(2deg);
        filter: brightness(1.3);
    }
    50% {
        transform: scale(1.1) rotate(-2deg);
        filter: brightness(1.3);
    }
    60% {
        transform: scale(1.1) rotate(2deg);
        filter: brightness(1.3);
    }
    70% {
        transform: scale(1.1) rotate(-2deg);
        filter: brightness(1.3);
    }
    100% {
        transform: scale(1) rotate(0);
        filter: brightness(1);
    }
}

/* Pop-up notification styling */
.popup-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(20, 20, 40, 0.9);
    border: 1px solid rgba(106, 17, 203, 0.7);
    box-shadow: 0 0 20px rgba(106, 17, 203, 0.5);
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
    text-align: center;
    animation: popup-appear 0.3s ease-in-out forwards;
}

.popup-notification h3 {
    color: #e0e0ff;
    margin-top: 0;
    margin-bottom: 10px;
}

.popup-notification p {
    color: #ccccff;
    margin-bottom: 15px;
}

.popup-notification button {
    background-color: rgba(106, 17, 203, 0.7);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease;
}

.popup-notification button:hover {
    background-color: rgba(126, 37, 223, 0.8);
}

@keyframes popup-appear {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Loading animation for quest completion */
.loading-quest {
    position: relative;
}

.loading-quest::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 40, 0.7);
    z-index: 5;
}

.loading-quest::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid rgba(106, 17, 203, 0.3);
    border-top: 3px solid rgba(106, 17, 203, 1);
    border-radius: 50%;
    z-index: 6;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
