/* Global Styles */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --accent-color: #ff00cc;
    --dark-bg: #0a0a1a;
    --darker-bg: #050510;
    --light-text: #e0e0ff;
    --blue-glow: 0 0 10px rgba(37, 117, 252, 0.7);
    --purple-glow: 0 0 10px rgba(106, 17, 203, 0.7);
    --pink-glow: 0 0 10px rgba(255, 0, 204, 0.7);
    --border-color: rgba(106, 17, 203, 0.3);
    --rank-e: #5cb85c;
    --rank-d: #5bc0de;
    --rank-c: #f0ad4e;
    --rank-b: #d9534f;
    --rank-a: #9c27b0;
    --rank-s: #ff5722;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background-color: var(--darker-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(106, 17, 203, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(37, 117, 252, 0.05) 0%, transparent 50%);
}

/* System Container */
.system-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.system-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(45deg, rgba(10, 10, 26, 0.7) 25%, transparent 25%),
        linear-gradient(-45deg, rgba(10, 10, 26, 0.7) 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, rgba(10, 10, 26, 0.7) 75%),
        linear-gradient(-45deg, transparent 75%, rgba(10, 10, 26, 0.7) 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    z-index: -1;
    opacity: 0.05;
}

/* Header */
.system-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.system-logo {
    display: flex;
    flex-direction: column;
}

.system-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--light-text);
    text-shadow: var(--blue-glow);
}

.system-subtext {
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--secondary-color);
}

.system-status {
    display: flex;
    align-items: center;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    box-shadow: var(--blue-glow);
    margin-right: 10px;
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 14px;
    letter-spacing: 1px;
}

/* Main Content */
.main-content {
    flex: 1;
    position: relative;
}

/* Welcome Screen */
.welcome-screen {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 40px 20px;
}

.welcome-screen.active {
    display: flex;
}

.welcome-title {
    margin-bottom: 40px;
}

.welcome-title h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--primary-color);
    text-shadow: var(--purple-glow);
    margin-bottom: 10px;
}

.title-underline {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    margin: 0 auto;
}

.welcome-message {
    max-width: 600px;
    margin-bottom: 40px;
}

.welcome-message p {
    margin-bottom: 15px;
    font-size: 18px;
}

.choice-container {
    display: flex;
    gap: 20px;
}

.choice-btn {
    padding: 12px 30px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.accept-btn {
    background-color: var(--primary-color);
    color: white;
    box-shadow: var(--purple-glow);
}

.accept-btn:hover {
    background-color: #7b21db;
    box-shadow: 0 0 15px rgba(106, 17, 203, 0.9);
}

.decline-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    border: 1px solid var(--border-color);
}

.decline-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Player Screen */
.player-screen {
    display: none;
    flex-direction: column;
    height: 100%;
    padding: 20px 0;
}

.player-screen.active {
    display: flex;
}

.player-header {
    margin-bottom: 20px;
}

.player-header h2 {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--secondary-color);
    text-shadow: var(--blue-glow);
    margin-bottom: 5px;
}

.header-underline {
    height: 2px;
    width: 100px;
    background: linear-gradient(90deg, var(--secondary-color), transparent);
}

.player-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(10, 10, 26, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.player-stats {
    flex: 1;
    min-width: 300px;
}

.stat {
    margin-bottom: 15px;
}

.stat-label {
    display: inline-block;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-text);
}

.stat-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
}

.progress-bar {
    display: inline-flex;
    align-items: center;
    width: calc(100% - 110px);
    height: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    border-radius: 10px;
    transition: width 0.5s ease;
}

.hp-fill {
    background: linear-gradient(90deg, #ff416c, #ff4b2b);
}

.mp-fill {
    background: linear-gradient(90deg, #2193b0, #6dd5ed);
}

.exp-fill {
    background: linear-gradient(90deg, #a8ff78, #78ffd6);
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}

.player-attributes {
    flex: 1;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.attribute {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
}

.attribute-label {
    font-size: 14px;
    font-weight: 600;
}

.attribute-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Navigation */
.navigation {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.nav-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--light-text);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.nav-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-btn:hover {
    color: var(--secondary-color);
}

.nav-btn.active {
    color: var(--secondary-color);
}

.nav-btn.active::after {
    width: 100%;
}

/* Content Sections */
.content-sections {
    flex: 1;
}

.section {
    display: none;
    padding: 20px 0;
}

.section.active {
    display: block;
}

.section h3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--light-text);
    margin-bottom: 5px;
}

.section-underline {
    height: 2px;
    width: 80px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    margin-bottom: 20px;
}

/* Quests Section */
.quests-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.quest {
    background-color: rgba(10, 10, 26, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quest:hover {
    transform: translateY(-5px);
    box-shadow: var(--blue-glow);
}

.quest-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.quest-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--light-text);
}

.quest-difficulty {
    font-size: 12px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 10px;
    background-color: var(--rank-e);
    color: white;
}

.quest-description {
    margin-bottom: 15px;
    font-size: 14px;
    color: rgba(224, 224, 255, 0.8);
}

.quest-rewards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.reward {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 12px;
}

.reward-label {
    font-weight: 600;
    color: var(--light-text);
}

.reward-value {
    color: var(--secondary-color);
}

.quest-btn {
    width: 100%;
    padding: 8px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quest-btn:hover {
    background-color: #7b21db;
}

.quest-btn.in-progress {
    background-color: var(--secondary-color);
}

.quest-btn.completed {
    background-color: var(--rank-e);
}

/* Inventory Section */
.inventory-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.inventory-grid {
    flex: 2;
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
}

.inventory-slot {
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.inventory-slot:hover {
    border-color: var(--secondary-color);
    box-shadow: var(--blue-glow);
}

.inventory-slot.empty::after {
    content: '+';
    font-size: 24px;
    color: rgba(224, 224, 255, 0.3);
}

.inventory-slot:not(.empty) {
    background-color: rgba(37, 117, 252, 0.1);
}

.item-icon {
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.item-count {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
}

.item-details {
    flex: 1;
    min-width: 250px;
    background-color: rgba(10, 10, 26, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
}

.item-details h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--light-text);
    text-align: center;
}

.details-content {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.no-item-message {
    text-align: center;
    color: rgba(224, 224, 255, 0.5);
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-info.hidden {
    display: none;
}

.item-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
}

.item-type {
    font-size: 14px;
    color: rgba(224, 224, 255, 0.7);
    margin-bottom: 10px;
}

.item-description {
    font-size: 14px;
    margin-bottom: 15px;
}

.item-effects {
    margin-bottom: 15px;
}

.item-effects .effect {
    display: inline-block;
    padding: 3px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: rgba(37, 117, 252, 0.1);
    border: 1px solid rgba(37, 117, 252, 0.3);
    border-radius: 4px;
    font-size: 12px;
    color: var(--secondary-color);
}

.item-use-btn {
    align-self: flex-start;
    padding: 8px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-use-btn:hover {
    background-color: #7b21db;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.skill {
    display: flex;
    gap: 15px;
    background-color: rgba(10, 10, 26, 0.5);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: var(--blue-glow);
}

.skill.locked {
    opacity: 0.7;
}

.skill-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.lock-icon::before {
    content: '🔒';
    font-size: 24px;
}

.skill-info {
    flex: 1;
}

.skill-name {
    font-size: 18px;
    font-weight: 600;
    color: var(--light-text);
    margin-bottom: 5px;
}

.skill-level {
    font-size: 14px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.skill-description {
    font-size: 14px;
    color: rgba(224, 224, 255, 0.8);
    margin-bottom: 10px;
}

.skill-unlock {
    font-size: 12px;
    color: var(--accent-color);
}

/* Decline Screen */
.decline-screen {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 40px 20px;
}

.decline-screen.active {
    display: flex;
}

.decline-message {
    max-width: 600px;
}

.decline-message h2 {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--accent-color);
    text-shadow: var(--pink-glow);
    margin-bottom: 20px;
}

.decline-message p {
    margin-bottom: 15px;
    font-size: 18px;
}

.reconsider-btn {
    margin-top: 20px;
    padding: 12px 30px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--pink-glow);
}

.reconsider-btn:hover {
    background-color: #ff33d6;
    box-shadow: 0 0 15px rgba(255, 0, 204, 0.9);
}

/* Footer */
.system-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    font-size: 14px;
}

.system-info {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 12px;
    color: rgba(224, 224, 255, 0.5);
}

.info-value {
    font-weight: 600;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: var(--light-text);
    cursor: pointer;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--secondary-color);
}

.modal-body {
    padding: 15px;
    display: flex;
    gap: 15px;
}

.modal-item-image {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.item-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-item-details {
    flex: 1;
}

.modal-item-type {
    font-size: 14px;
    color: rgba(224, 224, 255, 0.7);
    margin-bottom: 10px;
}

.modal-item-description {
    font-size: 14px;
    margin-bottom: 15px;
}

.modal-item-effects {
    margin-bottom: 15px;
}

.modal-footer {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.use-btn {
    background-color: var(--primary-color);
    color: white;
}

.use-btn:hover {
    background-color: #7b21db;
}

.close-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    border: 1px solid var(--border-color);
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Notification */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    background-color: var(--dark-bg);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.3s ease, fadeOut 0.5s ease 2.5s forwards;
    position: relative;
}

.notification-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--light-text);
}

.notification-message {
    font-size: 14px;
    color: rgba(224, 224, 255, 0.8);
}

.notification.success {
    border-left-color: var(--rank-e);
}

.notification.warning {
    border-left-color: var(--rank-c);
}

.notification.error {
    border-left-color: var(--rank-b);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--darker-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(106, 17, 203, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--primary-color);
    animation: pulse 2s infinite;
}

/* Animations */
@keyframes pulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .system-container {
        padding: 10px;
    }

    .welcome-title h1 {
        font-size: 28px;
    }

    .welcome-message p {
        font-size: 16px;
    }

    .choice-container {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
    }

    .choice-btn {
        width: 100%;
    }

    .player-info {
        flex-direction: column;
    }

    .quests-container,
    .skills-container {
        grid-template-columns: 1fr;
    }

    .inventory-container {
        flex-direction: column;
    }

    .inventory-grid {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    }

    .inventory-slot {
        width: 70px;
        height: 70px;
    }

    .system-footer {
        flex-direction: column;
        gap: 10px;
    }

    .modal-body {
        flex-direction: column;
        align-items: center;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}
